Whereon: 1
whereupon: 1
hot: 3
since: 9
bent: 2
afford: 1
backward: 1
Nativity: 1
sought: 1
Seems: 1
writers: 1
firm: 1
thyself: 18
something: 2
except: 1
Under: 2
jewel: 4
strife: 1
XXXV: 1
Seeking: 1
free: 4
CXXIII: 1
adverse: 1
ruin: 2
thrice: 3
Gored: 1
wonder: 3
Grecian: 1
rude: 4
evident: 1
Siren: 1
commend: 1
towers: 1
slavery: 1
sweetness: 2
steep: 2
excel: 1
limping: 1
from: 68
dignified: 1
madness: 1
salving: 1
bestow: 1
array: 1
ink: 2
annex: 1
pictured: 1
worthless: 2
tract: 1
excellent: 1
girded: 1
grief: 6
cide: 1
featureless: 1
weeks: 1
saint: 1
ill: 20
charged: 1
boundless: 1
Tell: 1
disdain: 2
shaken: 2
expiate: 1
prizing: 1
gifts: 1
smells: 1
nine: 1
number: 4
spot: 1
breeds: 1
years: 2
remover: 1
moan: 5
sickly: 1
other: 16
blushing: 2
faults: 8
usurer: 2
dumb: 6
distills: 1
body: 7
CVIII: 1
air: 4
blessing: 1
any: 11
tuned: 1
gentle: 13
taken: 3
watchman: 1
read: 6
rudest: 1
corrupting: 1
favour: 3
patience: 2
olives: 1
yourself: 10
either: 3
crow: 2
sold: 1
departest: 1
name: 17
purest: 1
exchequer: 1
unto: 1
THESE: 1
frown: 4
those: 26
shop: 1
Whate: 1
resting: 1
III: 1
pattern: 2
heretic: 1
refined: 1
CLIV: 1
tribes: 1
smother: 1
transferr: 1
Doubting: 1
inhearse: 1
Her: 4
bonds: 3
accessary: 1
onward: 1
CXXXIII: 1
Him: 2
say: 27
saw: 5
kingdom: 1
Kissing: 1
kiss: 3
jollity: 1
Resembling: 2
strangle: 1
servant: 2
enough: 6
Chiding: 1
proved: 3
wresting: 1
proves: 1
debt: 1
tenor: 1
abuse: 3
see: 36
medicine: 1
parts: 7
repose: 2
sick: 6
add: 4
dear: 20
works: 3
crown: 4
healthful: 2
quenched: 1
Philomel: 1
duteous: 1
fresh: 7
over: 3
several: 1
bough: 1
lust: 2
Beshrew: 1
sigh: 1
declines: 1
withering: 1
thinking: 3
bow: 2
enjoys: 1
decrepit: 1
ills: 1
injury: 3
errors: 4
boy: 3
scandal: 1
acknowledge: 1
embassage: 1
raised: 1
sue: 1
Such: 5
tickled: 1
morning: 2
stones: 1
confine: 1
written: 1
reasons: 3
afloat: 1
sing: 6
audit: 3
Rise: 1
monument: 2
Give: 5
CXXXV: 1
once: 10
sits: 1
corrupt: 2
place: 10
lead: 2
robe: 1
Excusing: 1
Hung: 1
What: 16
cease: 1
eased: 1
sire: 1
ranks: 1
Dian: 1
should: 44
filed: 1
greatest: 1
LXIX: 1
plight: 1
supposing: 1
L: 1
telling: 2
spends: 1
tyrannous: 1
poorly: 1
reigns: 1
When: 57
tie: 2
Robbing: 1
sang: 1
Incapable: 1
compounds: 2
quiet: 1
thank: 1
eating: 1
cheek: 5
throned: 1
spoil: 1
disperse: 1
supposed: 1
dateless: 2
XCIII: 1
society: 1
a: 147
confounds: 3
question: 2
women: 3
immortal: 1
went: 1
have: 70
hugely: 1
LXXI: 1
tripping: 1
bettering: 2
upon: 22
Reserve: 2
debtor: 1
reeleth: 1
were: 25
times: 9
doctor: 1
room: 1
lambs: 1
conceit: 3
pity: 6
LXXX: 1
night: 22
situation: 1
wherein: 3
steepy: 1
oblivious: 1
cut: 1
forbidden: 1
dying: 1
think: 14
Divert: 1
paying: 1
mistress: 9
tear: 1
Others: 1
less: 7
whereof: 2
thine: 40
away: 18
titles: 1
stars: 5
imitated: 1
advised: 1
Nature: 7
full: 10
bier: 1
enlarged: 1
glass: 10
quill: 2
means: 3
hours: 12
gracious: 5
gravity: 1
hanging: 1
day: 29
Incertainties: 1
afar: 1
proclaims: 1
ambush: 1
golden: 5
Say: 1
done: 5
distill: 2
kingly: 1
pain: 5
allay: 1
adulterate: 1
Shifts: 1
Lascivious: 1
easy: 1
pierced: 1
composition: 1
past: 6
sourly: 2
term: 2
borrow: 2
partly: 1
under: 4
eternal: 5
impair: 1
faculty: 1
Towards: 1
fragrant: 1
worthy: 4
worths: 1
paws: 1
bind: 1
seasons: 3
sways: 1
CLI: 1
delights: 1
bodies: 1
goodly: 1
mind: 17
blessed: 7
taught: 6
dove: 1
journey: 2
contents: 1
lying: 1
dully: 1
perjured: 3
use: 12
Even: 10
herald: 1
dig: 1
greeing: 1
stamp: 2
Steal: 1
riper: 2
made: 17
Cheered: 1
pitch: 2
dun: 1
fulfil: 2
stick: 1
compass: 1
beseige: 1
befits: 1
long: 12
remember: 5
nought: 3
sorrow: 5
holds: 4
open: 2
dye: 1
prefiguring: 1
shamefully: 1
bestowest: 1
expressing: 1
middle: 1
Lifts: 1
CVI: 1
mask: 2
Time: 25
lodged: 1
dwells: 1
base: 5
whole: 1
controlling: 2
stealth: 1
work: 4
XLIX: 1
though: 23
repent: 1
devour: 1
deformed: 1
among: 2
LIX: 1
defendant: 1
mow: 1
clouds: 3
hands: 2
commence: 1
absent: 4
niggarding: 1
LIII: 1
perfection: 2
felt: 1
near: 5
XCVI: 1
guess: 2
An: 1
hungry: 2
injuries: 2
inviting: 1
famine: 1
At: 5
anticipate: 1
neck: 1
leave: 10
need: 6
spring: 5
shade: 4
cruel: 8
eager: 1
gather: 1
forty: 1
CV: 1
rich: 11
betray: 2
He: 7
told: 4
wouldst: 3
brave: 3
IN: 1
lines: 8
turns: 3
amiss: 3
against: 8
tops: 1
deepest: 1
coward: 1
took: 5
share: 1
Accuse: 1
beguiled: 1
PROMISED: 1
Too: 1
stores: 2
Desiring: 1
chopp: 1
eye: 41
wrongfully: 1
rents: 1
shines: 2
Showing: 1
endow: 1
farther: 3
victories: 1
blazon: 1
himself: 2
hues: 1
huge: 2
boast: 5
sovereign: 4
CXXXVII: 1
leads: 2
next: 2
swears: 1
conquer: 1
not: 158
CXXV: 1
hoisted: 1
Ruin: 1
complexion: 4
might: 25
XC: 1
drops: 1
string: 1
treason: 1
give: 22
way: 6
pleased: 1
unthrifts: 1
great: 9
waves: 1
surmise: 1
certain: 1
Or: 37
crush: 1
effect: 3
who: 12
Fair: 3
news: 1
physician: 1
drinks: 1
double: 3
whit: 1
user: 1
sure: 3
addition: 2
matcheth: 1
wantonness: 1
gaol: 1
rain: 3
feeds: 1
peace: 2
veil: 1
league: 1
looking: 1
Profitless: 1
breathe: 2
Better: 1
deaths: 2
er: 18
familiar: 1
charge: 1
widow: 4
foe: 1
utmost: 1
carry: 1
tears: 5
go: 6
Farewell: 1
very: 7
ADVENTURER: 1
fool: 3
else: 5
thence: 7
abhor: 2
renew: 2
in: 287
delight: 8
sadly: 1
it: 98
Flatter: 1
that: 238
CXXXIX: 1
feel: 3
feather: 1
edge: 3
antique: 5
remembrance: 2
no: 61
legacy: 1
Exceeded: 1
CXLII: 1
of: 351
speaking: 4
ll: 7
spoils: 1
defaced: 1
knit: 1
prophetic: 1
fix: 2
fresher: 1
stormy: 1
seem: 15
Commit: 1
th: 1
wardrobe: 1
praised: 2
unions: 1
ensconce: 1
conspire: 1
reviewest: 1
changes: 1
expire: 1
lies: 12
Compare: 1
slight: 2
plagues: 1
presence: 2
watery: 1
terms: 1
none: 12
makest: 2
shapes: 1
suspect: 2
get: 1
wife: 1
cool: 1
Show: 1
out: 17
blot: 3
help: 4
precious: 6
oblivion: 1
ghost: 1
hadst: 2
LXXXVIII: 1
Either: 1
hearts: 5
continual: 1
affairs: 2
vanishing: 1
dignity: 1
begins: 1
Thine: 4
youth: 16
wing: 1
wind: 2
achieve: 1
unseeing: 1
restful: 1
humble: 2
pay: 3
novel: 1
yours: 5
lack: 6
god: 3
Dear: 2
wise: 2
lips: 7
Knowing: 2
monuments: 1
service: 1
determinate: 1
methinks: 3
doting: 2
with: 163
ever: 12
forgoing: 1
laid: 3
proceed: 1
surly: 1
Ere: 2
choirs: 1
Entitled: 1
writ: 6
snow: 1
tempests: 1
manner: 1
million: 1
chide: 5
Eve: 1
lame: 2
LXXXIII: 1
rondure: 1
vulgar: 3
lesser: 1
deserts: 2
winters: 2
sway: 3
LXIII: 1
jacks: 2
nobler: 1
incertainty: 1
accident: 1
theft: 1
Amen: 1
canopy: 2
trespass: 2
XCI: 1
injurious: 1
chase: 2
receipt: 1
forgetfulness: 1
yea: 1
battering: 1
laws: 1
unbred: 1
hunted: 1
infection: 3
offence: 3
desire: 10
VIII: 1
wondering: 1
Being: 4
Who: 18
eclipse: 1
flatter: 3
history: 1
Robb: 1
point: 2
restore: 1
his: 104
you: 105
Lean: 1
XXII: 1
glad: 2
trim: 1
posting: 1
couplement: 1
jump: 1
assemble: 1
Feeding: 1
misuse: 1
dispatch: 1
tells: 2
CXXVIII: 1
granting: 1
waiting: 1
offences: 1
take: 10
count: 4
LXXXV: 1
vision: 1
Grant: 1
Whereto: 3
subtleties: 1
therein: 3
soon: 3
fired: 1
although: 4
prime: 4
XXIII: 1
envy: 2
answers: 1
heats: 1
Perforce: 1
XXVI: 1
could: 9
