summer: 19
Lest: 6
unworthiness: 1
true: 38
labouring: 1
forget: 3
Hate: 1
heavy: 6
abundance: 4
able: 1
religious: 1
Each: 2
husbandry: 2
coming: 2
bases: 1
favourites: 1
excess: 1
honour: 7
Uttering: 1
LXXVII: 1
XXX: 1
vices: 1
face: 19
odours: 1
comment: 2
expired: 1
compound: 1
Anon: 1
legions: 1
rearward: 1
assistance: 1
mourners: 2
Holds: 1
fall: 3
masked: 1
cannot: 8
first: 13
blenches: 1
dignifies: 1
plants: 1
trimm: 1
ONLY: 1
rhyme: 6
repay: 1
appearance: 1
Coral: 1
thralled: 1
death: 15
frequent: 1
LVII: 1
gust: 1
enforced: 1
aspect: 1
drudge: 1
concord: 2
Doth: 6
scorn: 3
remedy: 2
Attending: 1
oppression: 1
blamed: 2
Beyond: 1
Mine: 10
groans: 1
monarch: 1
strangely: 2
aid: 2
CXXIX: 1
saith: 1
feasts: 1
youngly: 1
unkind: 3
enjoyer: 1
ghastly: 1
CXXIV: 1
expense: 3
already: 1
saying: 1
resty: 1
removed: 4
mended: 1
mock: 3
April: 4
deeds: 10
qualify: 1
broke: 2
tyrants: 2
accuse: 1
hymn: 1
takes: 3
vice: 1
through: 6
spheres: 1
becoming: 2
dust: 2
pour: 1
offices: 1
run: 1
assailed: 1
book: 5
Mars: 1
resort: 1
worst: 7
Bearing: 2
worse: 5
boot: 1
courses: 1
longer: 6
bond: 1
violet: 2
Lord: 1
Commanded: 1
sequent: 1
guard: 2
subscribes: 1
CIII: 1
flesh: 3
SETTING: 1
aggravate: 1
refigured: 1
influence: 2
seldom: 2
most: 25
Mark: 2
consecrate: 1
merchandized: 1
Love: 17
largess: 1
joy: 8
blunting: 1
singleness: 1
Crooked: 1
gazeth: 1
afterwards: 1
correction: 1
Roses: 2
profit: 1
insufficiency: 1
purging: 1
eyed: 1
Presume: 1
glorious: 1
deem: 3
dead: 16
deal: 1
bid: 1
confined: 3
forgive: 1
defy: 1
damask: 1
having: 6
brought: 3
drink: 1
hide: 5
change: 12
unfair: 1
cheque: 4
falls: 1
Wretched: 1
different: 1
preserve: 1
behind: 4
ALL: 1
side: 5
directly: 1
nature: 9
stands: 3
clerk: 1
pilgrimage: 2
awards: 1
receivest: 3
pleasure: 11
came: 1
sum: 4
grounded: 2
silent: 2
pyramids: 1
inconstant: 2
friend: 16
esteeming: 1
but: 75
ocean: 3
deny: 2
extreme: 2
ruinate: 1
debateth: 1
key: 1
nights: 2
Distill: 1
beside: 1
XLVIII: 1
quest: 2
weak: 2
derive: 1
suggest: 1
hits: 1
wear: 3
informer: 1
beggar: 1
towards: 1
beweep: 1
herself: 1
growing: 2
children: 2
lovest: 6
weed: 3
fault: 3
CXXVI: 1
ugly: 1
ransoms: 1
overplus: 1
said: 4
minds: 3
prepare: 2
neigh: 1
LXIV: 1
imperfect: 1
n: 5
others: 14
T: 2
hang: 2
C: 1
the: 363
throw: 1
roof: 1
gone: 9
hand: 18
Whoe: 1
cheer: 1
BEGETTER: 1
aside: 2
laugh: 1
well: 26
unstained: 1
homage: 1
Beated: 1
reproach: 1
walks: 2
Sinks: 1
hindmost: 1
too: 17
save: 1
cheap: 1
fountain: 1
hated: 1
fuel: 1
V: 1
wert: 3
poets: 2
translated: 1
try: 2
sport: 2
Art: 2
woman: 6
function: 1
cry: 2
LXXXVII: 1
pipe: 1
beautiful: 1
ceremony: 1
creation: 2
lend: 5
dreading: 1
Calls: 1
Than: 12
compile: 1
beseechers: 1
bereft: 1
nursed: 1
page: 1
destroys: 1
better: 19
sable: 1
fangled: 1
chest: 3
merit: 5
LXVII: 1
replete: 2
There: 2
flowers: 8
Finding: 2
bide: 2
shore: 3
provide: 1
marvel: 1
shorn: 1
Like: 8
Dulling: 1
leases: 1
season: 1
waning: 1
husband: 4
minutes: 4
Sap: 1
wasteful: 2
doom: 5
water: 5
statues: 1
highmost: 1
suited: 1
created: 2
keeps: 5
record: 3
sourest: 1
perceived: 1
nimble: 2
wretch: 3
Sets: 2
obsequious: 2
latch: 1
heavily: 2
limbecks: 1
brag: 1
shifting: 1
banks: 1
dost: 26
impiety: 1
CIX: 1
deserving: 1
unbless: 1
Possessing: 1
fears: 6
inherit: 1
rather: 1
babe: 4
proudly: 1
fiend: 2
kingdoms: 1
travels: 1
buriest: 1
thief: 4
impanneled: 1
twenty: 1
tend: 3
nurse: 1
bred: 2
sweets: 5
subject: 5
brood: 1
cheater: 1
woes: 1
leisure: 4
clay: 1
dearer: 2
blest: 3
liker: 1
wilfully: 1
Naming: 1
brow: 8
happies: 1
kindness: 2
mercy: 1
quality: 1
myself: 27
beaten: 1
cloying: 1
Thence: 1
wires: 2
glance: 2
appeal: 1
heavenly: 3
progress: 1
CXXVII: 1
afresh: 1
unseen: 2
CXV: 1
drowns: 1
sense: 4
Wooing: 1
LIV: 1
slain: 2
bears: 3
bounteous: 2
loss: 9
common: 4
breast: 7
beast: 2
knowing: 2
apple: 1
churl: 2
loud: 1
riches: 2
swallow: 1
prevailed: 1
beams: 1
subdued: 1
minion: 1
love: 178
tenants: 1
spent: 6
thrust: 1
gusts: 1
because: 1
voice: 1
stay: 9
desperate: 1
mud: 1
CXII: 1
ranged: 1
Am: 1
The: 81
Ay: 2
BY: 1
detain: 1
stretched: 1
CX: 1
sweet: 52
By: 14
richly: 1
whate: 1
CXIX: 1
refuse: 1
CXLI: 1
gates: 1
praise: 28
private: 1
darkness: 1
charter: 2
lasting: 1
IX: 1
IV: 1
It: 6
impart: 1
swerving: 1
often: 2
Is: 11
sharp: 2
new: 27
forgetful: 1
Me: 2
ere: 4
naked: 1
Of: 20
transport: 1
Lo: 3
pearl: 1
shame: 10
forth: 7
summon: 1
dwellers: 1
Find: 1
poison: 2
deserved: 1
triumph: 2
Canst: 1
black: 13
livery: 1
ripe: 1
dwell: 6
fearfully: 1
slow: 5
trifle: 1
ignorance: 2
addeth: 1
TO: 1
So: 47
memorial: 1
grew: 5
flame: 3
play: 7
XI: 1
end: 11
catch: 4
XV: 1
metre: 1
was: 25
grave: 3
ladies: 1
older: 1
lives: 9
endured: 1
grey: 1
green: 6
orient: 1
keen: 2
rhetoric: 1
gait: 1
fee: 1
thrall: 1
solemn: 1
bootless: 1
couldst: 1
died: 2
bring: 7
spurring: 1
now: 35
tincture: 1
losing: 3
dullness: 1
rank: 5
be: 132
Eternal: 1
shine: 4
whom: 11
hush: 1
crests: 1
at: 21
rare: 4
grow: 9
physic: 2
woo: 2
foison: 1
needy: 1
usury: 1
Though: 10
uprear: 1
twilight: 1
Sometime: 2
contrary: 1
gate: 1
burden: 3
plot: 1
refusest: 1
counted: 1
he: 36
frame: 4
Mad: 2
watching: 1
distraction: 1
gave: 5
food: 1
temptation: 2
dregs: 1
outcast: 1
rarities: 1
limit: 1
become: 1
gaze: 2
Herein: 1
salve: 1
heat: 4
pretty: 2
painting: 4
if: 34
old: 22
seat: 2
wights: 1
CLIII: 1
re: 1
careful: 2
diseased: 2
blindness: 1
mightst: 1
adore: 1
up: 17
closet: 1
determination: 1
blessings: 1
flower: 5
willing: 2
CXLIX: 1
Duty: 1
POET: 1
trophies: 1
willingly: 1
teach: 3
Alas: 2
oppress: 2
proof: 3
learning: 2
our: 16
course: 3
counterfeit: 2
come: 13
solve: 1
sell: 1
hell: 8
region: 1
self: 19
drooping: 1
sound: 2
Most: 2
decays: 1
confounding: 1
thou: 210
confess: 2
ending: 1
disposed: 1
note: 2
fester: 1
hems: 1
yore: 1
remote: 1
without: 4
meetness: 1
wilt: 13
folly: 2
wild: 1
sharpen: 1
twire: 1
wasted: 1
elipses: 1
votary: 1
hearsay: 1
chips: 1
got: 3
wiry: 1
list: 1
wisdom: 1
eloquence: 1
creature: 1
teeming: 1
ETERNITY: 1
yellow: 3
strange: 6
affords: 2
despair: 3
birth: 5
strongly: 2
Excuse: 1
kinds: 1
twixt: 2
costly: 1
wail: 2
days: 17
pen: 10
threefold: 1
Join: 1
evil: 4
appearing: 1
hymns: 2
remove: 2
land: 1
burning: 1
thinks: 2
counting: 1
perfumes: 2
pent: 2
almost: 3
interchange: 1
excuse: 6
arts: 1
gilded: 2
burn: 4
triumphant: 2
prize: 3
late: 1
Forgot: 1
last: 2
till: 8
Nor: 24
warm: 2
perish: 1
attending: 1
weight: 1
faring: 1
disease: 1
early: 1
her: 47
infant: 1
grows: 3
lays: 4
time: 45
things: 14
Whilst: 11
grown: 4
LIVING: 1
XIX: 1
grieved: 1
worthiness: 1
delves: 1
their: 62
Loving: 1
XLI: 1
process: 1
uphold: 1
account: 4
XLV: 1
XIV: 1
gardens: 1
beds: 1
been: 6
profaned: 2
Fairing: 1
sweetly: 2
disarm: 1
promise: 1
thereof: 1
XXIX: 1
truest: 1
owest: 1
some: 24
millions: 1
trifles: 1
blanks: 1
hope: 6
ransom: 2
bloody: 3
foregone: 1
tables: 2
Root: 1
painted: 5
deliver: 1
preposterously: 1
together: 1
nerves: 1
hid: 2
travail: 1
find: 15
