heart: 57
penury: 1
fill: 6
friends: 3
task: 1
belong: 2
hold: 13
sooner: 2
Awakes: 1
XXXI: 1
valley: 1
effectually: 1
badges: 1
thereby: 2
transgression: 1
perspective: 1
vowing: 1
Pity: 3
Stirr: 1
five: 3
unswept: 1
slept: 1
father: 3
inferior: 1
again: 10
decease: 3
fair: 41
critic: 1
arise: 1
unless: 2
birds: 3
hopes: 2
nurseth: 1
cherish: 1
Proving: 1
runs: 1
perfect: 3
praising: 1
finger: 1
accidents: 1
inhabit: 1
error: 1
paper: 1
bends: 1
Leaving: 1
likeness: 1
growth: 3
nightly: 2
unrest: 1
building: 1
winds: 2
Askance: 1
Tempteth: 1
fate: 1
register: 1
offender: 1
thrivers: 1
fade: 3
fast: 5
weeds: 3
wherefore: 4
crooked: 1
red: 4
swift: 6
scope: 5
mutual: 2
spites: 1
defect: 2
partial: 1
sickle: 2
silver: 2
prevent: 2
boat: 1
nothing: 18
variation: 1
separable: 1
mouthed: 1
despising: 1
defects: 1
reap: 1
farthest: 2
LXXIII: 1
bristly: 1
gently: 1
Myself: 2
shallowest: 1
wrongs: 2
poverty: 2
acquaintance: 3
grace: 11
CXLIII: 1
Describe: 1
esteem: 4
Gilding: 2
ask: 1
Music: 1
strength: 7
Look: 6
devil: 1
absence: 5
bold: 2
lacking: 1
crying: 1
LXXVIII: 1
Feed: 1
grind: 1
Featured: 1
Worthy: 1
truly: 5
frost: 1
greater: 3
discourse: 1
hence: 5
INSUING: 1
case: 1
mourn: 3
discloses: 1
moon: 3
barrenly: 1
goddess: 2
simple: 3
His: 3
madding: 1
knowst: 1
minded: 1
housewife: 1
patient: 1
rest: 6
increase: 4
You: 7
bar: 1
suffer: 2
perpetual: 2
partake: 1
bay: 1
Shall: 10
drain: 1
miracle: 1
vantage: 2
civil: 1
spread: 1
ruining: 1
unhappily: 1
deep: 8
words: 10
Gainst: 1
tires: 1
directed: 1
tyrant: 3
inward: 4
alive: 2
mouths: 1
sin: 7
indirectly: 1
big: 1
pursuit: 2
report: 4
composed: 1
rightly: 1
epitaph: 1
How: 21
scanted: 1
AND: 1
belongs: 2
enfeebled: 1
foolish: 1
tenth: 1
durst: 1
proceeds: 1
Hiding: 1
warrantize: 1
adjunct: 2
tempting: 1
inflaming: 1
extremity: 1
horse: 2
control: 3
sun: 12
stopped: 1
theirs: 1
Never: 1
express: 5
sins: 3
stole: 1
records: 1
wantonly: 1
bending: 2
advocate: 1
figures: 1
story: 4
arising: 1
sighs: 1
fleece: 1
review: 1
XLIII: 1
bud: 2
seeing: 7
LXXXVI: 1
kindling: 1
robs: 2
offenders: 1
seething: 1
lovers: 2
bosoms: 1
tune: 1
hair: 1
Suns: 1
balmy: 1
covetous: 1
teeth: 1
Swear: 1
require: 1
figured: 1
gold: 2
same: 7
canst: 6
A: 17
s: 200
conceal: 1
Supposed: 1
thy: 240
half: 3
sheaves: 1
undivided: 1
CXXXVIII: 1
left: 5
stewards: 1
importune: 1
fierce: 2
hath: 37
straight: 6
sunset: 1
making: 5
o: 13
Junes: 1
pine: 3
ten: 6
unear: 1
hard: 1
graces: 5
tis: 8
celestial: 1
contented: 4
Straight: 1
Darkening: 1
crave: 1
lover: 3
hast: 16
flow: 1
thousand: 3
says: 5
lest: 2
mountain: 2
comments: 2
top: 1
plead: 2
executor: 1
jewels: 2
equipage: 1
warrior: 1
Thee: 1
moods: 1
uncertain: 1
successive: 1
pluck: 3
potions: 1
shoot: 1
mightest: 1
They: 11
let: 16
watch: 2
moment: 1
traffic: 1
apparel: 1
owners: 1
equal: 1
lie: 13
freezings: 1
services: 1
remembered: 1
anon: 1
Could: 1
shook: 1
makeless: 1
doubt: 1
separation: 1
whereon: 2
Thou: 25
shows: 6
famoused: 1
suborn: 1
None: 1
These: 4
denote: 1
stays: 1
feathers: 1
entertain: 1
thither: 1
Will: 14
torture: 2
unknown: 2
going: 2
erst: 1
Receiving: 1
mourning: 2
eclipses: 1
Hers: 1
Wilt: 1
measured: 1
whose: 13
Much: 2
touches: 4
ruminate: 1
fiery: 1
brings: 2
added: 2
finds: 2
wherewith: 1
Sin: 1
Cupid: 2
She: 3
dote: 2
title: 2
travell: 1
adding: 1
rigor: 1
tallies: 1
acceptance: 1
Decay: 1
back: 9
worthier: 1
knows: 11
grant: 3
convert: 1
princes: 3
may: 25
XCIX: 1
known: 1
being: 28
cries: 1
bearing: 1
crime: 4
attaint: 1
Gentle: 1
messengers: 1
XCII: 1
XXVII: 1
bird: 1
gentlest: 1
fortify: 2
make: 37
invent: 2
breath: 7
Muse: 16
prophecies: 1
into: 5
receives: 3
sober: 1
wolf: 1
dry: 1
fadeth: 1
CXL: 1
Serving: 1
beard: 1
bark: 2
wrinkles: 5
disgraced: 1
themselves: 6
temperate: 1
admitted: 1
interest: 2
Neither: 1
maladies: 2
waste: 7
fingers: 3
starved: 1
Till: 6
marigold: 1
mark: 2
word: 2
enjoy: 1
toward: 1
chaste: 1
haste: 3
revolt: 1
policy: 2
elder: 1
CXI: 1
budding: 1
Since: 15
advantage: 2
spend: 5
urge: 2
LXI: 1
music: 5
stol: 5
lascivious: 1
Whence: 1
gazing: 1
boldness: 1
dyer: 1
stem: 1
vainly: 2
ragged: 1
CI: 1
newer: 2
onset: 1
CXLV: 1
mayst: 12
ride: 3
sleeping: 1
alters: 2
trenches: 1
vow: 4
lease: 4
Do: 4
LVIII: 1
loathsome: 1
II: 1
noted: 2
testy: 1
Some: 7
graven: 1
CXLVII: 1
flies: 3
motley: 1
LX: 1
Leese: 1
unused: 4
oblation: 1
mistake: 1
carved: 1
spies: 1
staineth: 1
breasts: 1
meadows: 1
Consumed: 1
graciously: 1
appetite: 3
Two: 1
voices: 1
another: 12
maintain: 1
exchanged: 1
showers: 2
LXXIV: 1
presenteth: 1
raiment: 1
white: 7
rotten: 2
affable: 1
VI: 1
heals: 1
Beauty: 3
Angry: 1
simplicity: 1
war: 7
thoughts: 18
bars: 2
riot: 1
We: 1
rite: 1
nor: 28
quickly: 1
XX: 1
rise: 1
engross: 1
gain: 4
eyelids: 2
counterpart: 1
when: 49
Alack: 1
plea: 3
Potions: 1
purity: 1
fever: 2
enrich: 1
weigh: 1
LXXVI: 1
dies: 1
far: 16
wondrous: 2
perceive: 1
foil: 1
looks: 12
posterity: 3
honest: 1
former: 4
am: 34
as: 81
an: 16
From: 13
arrest: 1
carve: 1
actor: 1
frailer: 1
warning: 1
scarcely: 1
which: 61
accusing: 1
thunder: 1
XVII: 1
fore: 2
wit: 6
rehearse: 4
mounted: 1
skill: 8
content: 2
bastard: 3
masonry: 1
publish: 1
bequest: 1
languish: 1
dearths: 1
dimm: 1
overturn: 1
teachest: 1
abysm: 1
issue: 2
wandering: 1
vassal: 2
sullen: 2
CXXXIV: 1
decree: 1
while: 2
needs: 4
feeling: 2
belied: 2
on: 74
me: 162
unwoo: 1
ne: 4
phoenix: 1
Take: 3
surfeit: 1
mightier: 1
XXXIX: 1
settled: 1
than: 36
limbs: 2
Delights: 1
then: 41
seek: 4
them: 18
seen: 11
wilfulness: 1
falsehood: 2
Simply: 1
Came: 2
Call: 1
drop: 1
life: 24
sees: 1
purchased: 1
we: 14
Pitiful: 1
wide: 7
held: 2
swearing: 1
force: 2
asleep: 2
More: 5
streams: 1
bankrupt: 1
copy: 2
Advantage: 1
noon: 1
own: 30
dress: 2
brain: 5
roses: 5
Kind: 1
proposed: 1
deceivest: 1
purpose: 5
feeble: 1
Thyself: 3
send: 3
so: 98
Think: 1
herd: 1
untutor: 1
these: 16
creatures: 2
Methinks: 1
rider: 1
candles: 1
devise: 2
LXVIII: 1
gluttoning: 1
whatsoever: 1
cherubins: 1
sworn: 3
Therefore: 8
vassalage: 1
badness: 1
wish: 6
external: 1
Unthrifty: 1
purposed: 1
divided: 1
acceptable: 1
fairest: 5
wrack: 1
LXXXII: 1
victors: 1
vermilion: 1
treasure: 9
LXXXIX: 1
Nay: 2
intelligence: 1
raven: 1
child: 8
boughs: 1
garments: 2
imprison: 2
Pluck: 1
compiled: 1
Three: 4
cause: 3
moiety: 1
Enjoy: 1
forfeit: 2
vilest: 1
reign: 3
Wound: 1
sufferance: 1
welcome: 2
wane: 1
ushers: 1
walk: 1
liberty: 2
defense: 1
faces: 2
needing: 1
Sing: 1
gives: 8
knew: 1
Disdains: 1
decay: 9
withal: 1
flatterer: 1
sepulchres: 1
striving: 1
Growing: 1
windows: 3
wary: 1
Now: 10
bravery: 1
odour: 3
sword: 1
merits: 1
beauteous: 8
sickness: 1
barren: 5
travel: 3
heinous: 1
Why: 12
glutton: 1
grossly: 1
gross: 2
beck: 1
had: 14
twice: 2
impute: 1
consider: 1
eternity: 3
untold: 1
active: 1
soft: 1
knowledge: 3
delighted: 1
approve: 3
clean: 1
alchemy: 2
LXXXI: 1
dedicated: 1
tall: 1
answer: 4
Weighs: 1
unrespected: 2
thrive: 2
owner: 1
print: 1
tann: 1
calls: 4
XVI: 1
misprision: 1
hue: 5
Hang: 1
hallow: 1
winged: 1
impression: 1
bell: 1
unfather: 2
holy: 4
hawks: 2
idolatry: 1
return: 5
