conscience: 3
fine: 2
essays: 1
painter: 3
Were: 5
petty: 2
hour: 4
bevel: 1
heard: 1
master: 2
present: 6
cover: 3
mend: 3
tiger: 1
soul: 12
goest: 1
nourish: 1
particulars: 1
XXXVIII: 1
leaves: 8
Full: 2
Whose: 6
fits: 1
decrees: 1
poet: 4
FORTH: 1
untrimm: 1
kills: 1
imaginary: 1
outlive: 3
mansion: 2
diest: 1
steel: 4
purge: 1
descriptions: 1
Desire: 1
falsely: 1
indeed: 1
forgot: 3
bewailed: 1
presagers: 1
space: 1
privilege: 2
forsake: 2
blooms: 1
spite: 5
windy: 1
ercharged: 1
objects: 2
outright: 1
recured: 1
jealous: 1
fortune: 7
sicken: 1
endure: 1
fame: 3
blush: 1
hasten: 1
respect: 4
bosom: 4
senses: 1
choose: 1
miles: 2
sorry: 1
Dost: 3
feasting: 1
eisel: 1
Made: 2
Plods: 1
act: 1
speak: 6
fleets: 1
defeat: 1
sacred: 2
powerful: 2
tender: 8
torments: 1
breathes: 1
age: 17
dreaming: 1
prayers: 1
predict: 1
and: 247
mortgaged: 1
thought: 18
inheritors: 1
dull: 6
spirits: 2
where: 32
Sweet: 5
weakness: 1
are: 66
worth: 20
releasing: 1
curls: 1
debate: 1
broken: 1
wrinkle: 1
view: 8
suppress: 1
doubting: 1
mother: 5
Adonis: 1
bower: 1
distance: 1
learned: 1
Make: 6
duty: 2
rent: 1
vouchsafe: 2
care: 6
gladly: 1
rebel: 1
style: 3
aye: 1
gems: 1
cures: 1
slide: 1
longing: 1
kill: 4
bore: 2
within: 6
phrase: 1
lends: 4
shun: 2
morn: 2
gazers: 1
bones: 1
both: 14
kind: 11
born: 8
XIII: 1
king: 2
vile: 3
front: 1
strong: 9
sap: 1
disdaineth: 1
captain: 2
delay: 1
move: 1
bed: 3
party: 1
eyes: 52
bad: 7
CLII: 1
living: 7
Which: 46
false: 19
broils: 1
large: 5
accents: 1
she: 31
table: 1
begin: 1
comfort: 4
world: 33
anger: 1
vows: 2
reproving: 1
sit: 2
evermore: 3
angel: 5
amazeth: 1
Before: 3
son: 3
Nothing: 1
married: 2
complain: 1
buried: 5
overthrow: 1
cross: 4
beauty: 67
XXXIII: 1
stops: 1
Borne: 1
serving: 1
Needs: 1
recite: 1
store: 9
compeers: 1
beloved: 5
condemned: 1
glory: 8
breed: 2
weakens: 1
doing: 2
strengthen: 1
passion: 1
lusty: 2
seconds: 1
mortality: 1
justify: 1
soundless: 1
leap: 3
feature: 1
stout: 1
acquainted: 2
tuff: 1
LXII: 1
bemoaned: 1
goes: 2
issueless: 1
fled: 2
idle: 2
weep: 3
only: 5
CXXXI: 1
can: 42
While: 4
cools: 1
motion: 5
I: 352
sake: 8
interim: 1
cunning: 3
H: 1
statute: 1
wreck: 1
halt: 1
frantic: 1
car: 1
suffered: 1
pied: 1
miser: 1
would: 21
tillage: 1
good: 15
razed: 3
owes: 1
dispraise: 1
besides: 2
fearing: 1
root: 1
flown: 1
gains: 1
permit: 1
hate: 16
loves: 8
altering: 1
matter: 3
All: 10
wombs: 1
worser: 1
guilded: 1
graced: 1
rose: 6
rosy: 1
immured: 1
Hearing: 1
impeach: 1
LXXV: 1
That: 83
lets: 1
press: 2
Comes: 1
lap: 1
two: 8
whence: 2
LXVI: 1
anew: 3
XVIII: 1
pardon: 1
desired: 2
Suspect: 1
polish: 1
purple: 1
smell: 4
miscall: 1
carcanet: 1
forsworn: 4
cup: 1
painful: 1
house: 1
untrue: 2
harvest: 1
memory: 8
Grows: 1
converted: 2
climb: 1
Come: 2
sessions: 1
paid: 1
humour: 2
three: 3
This: 10
bids: 1
low: 1
short: 5
threw: 1
possession: 2
Betwixt: 1
manners: 3
verses: 1
savour: 1
registers: 1
extant: 1
centre: 1
tell: 14
east: 1
canker: 5
surety: 1
third: 1
pass: 5
dearest: 3
ears: 2
aught: 2
Helen: 1
fury: 1
Weary: 1
compare: 5
resent: 1
Pointing: 1
struck: 1
contracted: 2
die: 10
desert: 3
Rough: 1
Your: 5
endless: 1
loan: 1
forgotten: 1
miss: 1
down: 5
blesses: 1
December: 1
lock: 1
pays: 2
dearly: 1
mine: 53
distillation: 1
ashes: 1
universe: 1
map: 2
stand: 8
frailties: 2
XCIV: 1
fear: 8
THE: 2
Lilies: 1
bail: 2
Increasing: 1
THAT: 1
presage: 1
scoped: 1
grievances: 1
waken: 1
witness: 3
invention: 5
Want: 1
character: 4
happier: 3
Painting: 2
erlook: 1
Injurious: 1
deceased: 2
benefit: 2
profane: 1
field: 1
star: 3
many: 14
believe: 4
But: 89
CXX: 1
trees: 1
conquest: 3
invited: 1
Triumph: 1
sunken: 1
look: 18
commits: 2
depend: 1
bath: 4
invocate: 1
fickle: 1
Buy: 1
Vaunt: 1
XLIV: 1
still: 39
slave: 7
lour: 1
forced: 1
seest: 1
eat: 2
revolution: 1
secret: 1
tongue: 16
dyed: 2
darkly: 1
Points: 1
bare: 3
saved: 1
LVI: 1
impediments: 1
themes: 1
Bear: 1
year: 5
Ah: 5
Sings: 1
As: 40
LXV: 1
lost: 4
CL: 1
jade: 1
woeful: 1
usest: 1
CXIV: 1
female: 1
Drawn: 1
Tis: 4
faint: 1
shady: 1
swear: 6
shouldst: 6
entombed: 1
moving: 2
learn: 3
aloft: 1
succeeding: 1
graves: 1
toil: 5
Just: 1
shape: 5
springs: 1
EVER: 1
err: 1
Yourself: 2
LV: 1
shall: 49
brass: 4
shalt: 11
torn: 1
OF: 1
render: 2
basest: 3
Let: 10
harder: 1
rights: 1
shake: 3
outbraves: 1
admiring: 1
CXXX: 1
LXXII: 1
hooks: 1
mournful: 1
breathers: 1
such: 26
Dissuade: 1
chose: 1
persuade: 1
disabled: 1
Harsh: 1
blind: 6
seeming: 3
XCVIII: 1
decrease: 1
threescore: 1
dreams: 2
didst: 3
nearly: 1
wilful: 2
prouder: 1
bliss: 1
race: 1
brightness: 1
hatred: 1
slanderers: 1
SONNETS: 2
determined: 1
songs: 1
wrong: 6
foes: 3
modern: 1
rage: 5
wanton: 1
provoke: 1
sums: 1
proudest: 1
sunk: 1
depends: 2
Without: 5
rebuked: 1
why: 13
sides: 1
alone: 19
keep: 10
fond: 2
faith: 5
few: 1
saucy: 2
neglect: 2
beseem: 1
admire: 1
quicker: 1
Cries: 1
Poor: 1
win: 4
ordering: 1
seemly: 1
extern: 1
knife: 4
Clouds: 1
wills: 2
prove: 13
image: 4
CXLVI: 1
Hence: 1
loveliness: 1
kept: 3
CXXXVI: 1
never: 15
thriftless: 1
trouble: 1
divide: 1
foul: 7
hidden: 1
cheeks: 4
maturity: 1
bitterness: 2
welfare: 1
semblance: 1
dressings: 1
May: 4
speechless: 2
lively: 2
delivers: 1
XXXIV: 1
Tired: 2
appetites: 1
prescriptions: 1
treads: 1
Drink: 1
brief: 3
follows: 1
ersnow: 1
is: 159
constancy: 3
they: 42
tongues: 4
wander: 1
st: 32
strained: 1
Slandering: 1
hear: 7
my: 335
thee: 161
excellence: 2
Another: 1
crowned: 1
hides: 1
ve: 1
us: 2
cold: 7
single: 4
heed: 1
honey: 1
pupil: 1
heir: 3
ornaments: 1
Prison: 1
Those: 7
Book: 1
confounded: 1
this: 95
deceive: 2
slander: 4
Kill: 2
fools: 1
dart: 1
blow: 1
translate: 1
ground: 3
dark: 3
date: 5
owe: 1
Both: 3
here: 5
smoke: 1
famish: 1
profound: 1
Praising: 1
FROM: 1
blunter: 1
embassy: 1
buds: 4
defence: 2
much: 16
wastes: 2
wink: 2
sufficed: 1
habitation: 1
possess: 2
power: 9
committed: 1
forests: 1
follow: 3
correct: 1
governs: 1
spacious: 1
veins: 2
young: 4
insults: 1
quietus: 1
lion: 1
authority: 1
even: 14
neglected: 1
lace: 1
CXVII: 1
Counting: 1
queen: 1
iniquity: 1
peep: 1
Among: 1
possesseth: 1
Crowning: 1
pleasures: 1
Admit: 1
whether: 6
judgment: 7
dispense: 1
despite: 5
chief: 2
wailing: 1
lamb: 1
earthly: 1
recounting: 1
abundant: 1
rising: 1
must: 21
lark: 1
tied: 5
despise: 2
perusal: 1
attend: 1
correspondence: 1
Through: 1
receive: 1
want: 3
given: 4
Not: 10
measure: 2
filching: 1
XCV: 1
alike: 1
stronger: 2
OUR: 1
put: 8
worship: 1
pry: 1
Cannot: 1
lesson: 1
groan: 4
convertest: 1
visage: 1
antiquity: 2
CXVIII: 1
alien: 1
him: 35
bear: 12
light: 7
general: 3
clear: 3
suffers: 1
Blessed: 1
shames: 2
sometime: 4
XII: 1
transfix: 1
sounds: 2
devised: 1
Only: 1
griefs: 1
abuses: 1
stell: 1
march: 1
restored: 1
reckoning: 1
sometimes: 1
blame: 4
seals: 1
reckon: 2
respects: 1
deceived: 2
WISHETH: 1
abused: 1
tame: 1
advance: 1
song: 4
burthens: 1
just: 3
erred: 1
XXI: 1
Presents: 1
Hast: 1
Still: 2
Hath: 6
allege: 1
sings: 1
health: 2
before: 12
