sort: 2
pleasant: 1
forged: 1
gaudy: 1
Crawls: 1
engraft: 1
action: 3
patent: 1
Spend: 1
annoy: 1
drown: 1
fire: 10
best: 22
Save: 7
Upon: 7
adieu: 1
sour: 2
weary: 3
appears: 1
One: 5
deservest: 1
home: 3
please: 4
youthful: 2
melancholy: 1
After: 2
every: 31
instinct: 1
Drugs: 1
politic: 1
Speaking: 1
itself: 7
slumbers: 1
prick: 1
liquid: 1
writes: 1
Our: 2
wherever: 1
pride: 11
siege: 1
wreckful: 1
depart: 2
public: 4
fading: 2
runn: 1
repair: 3
ruth: 1
horses: 1
steal: 6
fairly: 1
Might: 1
Whoever: 1
Authorizing: 1
Past: 3
poor: 14
unkindness: 2
pomp: 1
rolling: 1
morrow: 4
consent: 1
distemper: 1
WELL: 1
score: 1
trust: 5
Return: 2
truth: 23
hairs: 1
Theirs: 1
fawn: 1
rid: 1
therefore: 9
yield: 2
endeared: 1
brains: 1
closure: 1
CXXII: 1
workings: 1
all: 109
clock: 2
tresses: 1
guilt: 1
meditation: 1
spur: 2
goodness: 2
taste: 4
hateth: 1
touch: 2
blunt: 3
fairer: 3
Wishing: 1
captive: 1
pitying: 1
Muses: 1
Had: 3
always: 1
Great: 1
art: 50
fitted: 1
call: 11
taker: 1
reason: 6
selling: 1
Yet: 19
forwards: 1
Bare: 1
Bring: 1
show: 23
Feeds: 1
cast: 2
Lose: 1
vial: 1
dressing: 1
substance: 4
broad: 1
varying: 1
affections: 1
freedom: 1
besmear: 1
more: 59
admired: 1
luck: 1
debarr: 1
cloud: 2
images: 1
Deserves: 1
forbid: 3
wards: 1
rudely: 1
sheds: 1
awake: 1
plague: 3
tyranny: 1
outstripp: 1
Unlook: 2
cured: 1
daily: 3
sea: 5
contain: 1
set: 7
sad: 7
glowing: 1
astonished: 1
little: 2
signs: 1
clears: 1
frowns: 1
untainted: 1
worms: 4
sky: 1
maiden: 3
betraying: 1
beauties: 4
hied: 1
bound: 1
Proud: 1
break: 4
powers: 1
office: 1
Unlearned: 1
constant: 3
high: 4
aright: 1
hounds: 1
thanks: 1
indigest: 1
unset: 1
verdict: 1
level: 2
chance: 1
consumest: 1
alack: 2
drawn: 2
crystal: 1
sportive: 1
Strikes: 1
invoked: 1
dancing: 1
earth: 11
pitied: 1
storm: 1
cloak: 1
makes: 7
autumn: 2
Revenge: 1
astronomy: 1
enemies: 2
hill: 1
unperfect: 1
physicians: 1
figure: 1
stone: 3
virtue: 7
lovely: 8
sight: 17
honouring: 1
monsters: 1
divining: 1
elements: 2
mortal: 5
argument: 6
lords: 2
plain: 1
verse: 15
bareness: 2
tired: 2
idly: 1
marriage: 1
unfolding: 1
perceivest: 1
Oaths: 1
fearful: 1
flattery: 3
example: 2
sail: 3
object: 1
X: 1
mistaking: 1
tatter: 2
turn: 6
d: 166
after: 9
W: 1
idol: 1
Whom: 1
t: 4
blood: 8
strumpeted: 1
Intend: 1
prognosticate: 1
marjoram: 1
knights: 1
madmen: 1
loved: 5
drunk: 1
rainy: 1
CXIII: 1
feeding: 2
spirit: 10
outworn: 2
poesy: 1
CVII: 1
Else: 1
west: 3
gainer: 1
walls: 2
quite: 5
lay: 2
O: 52
HAPPINESS: 1
befriends: 1
wound: 3
pray: 1
twofold: 1
picture: 4
exceeds: 1
And: 242
state: 14
each: 13
footed: 1
Are: 3
Their: 1
Death: 5
thing: 12
fullness: 1
builded: 1
pace: 3
Against: 10
Haply: 1
prey: 2
strains: 1
lengths: 1
amends: 1
fashion: 2
unjust: 1
gulls: 1
Then: 34
fixed: 1
Fortune: 2
Creep: 1
lip: 1
wounded: 1
fountains: 1
Self: 1
Creating: 1
succession: 1
bright: 11
dates: 1
niggard: 2
blots: 1
gainst: 5
truths: 1
quick: 3
meant: 1
satire: 1
pale: 2
jealousy: 1
Making: 7
relief: 1
part: 20
survive: 2
Happy: 1
sorrows: 2
doth: 82
ease: 2
Compared: 1
majesty: 2
shown: 2
Thus: 8
elsewhere: 3
forbear: 2
wealth: 6
stage: 2
possessing: 1
wretched: 3
right: 10
CII: 1
brows: 1
adder: 1
built: 2
feast: 2
CIV: 1
Because: 2
habit: 1
With: 18
hideous: 2
palate: 2
assure: 1
did: 26
papers: 1
truant: 1
curse: 2
mad: 4
virtuous: 3
man: 7
XXVIII: 1
Laid: 1
Despite: 1
maid: 1
bait: 1
alter: 3
credit: 1
besiege: 1
main: 3
accumulate: 1
augurs: 1
due: 6
intermix: 1
zealous: 1
feed: 1
mar: 1
stain: 4
above: 3
about: 1
becomes: 2
substantial: 1
waking: 1
forward: 1
pebbled: 1
dearth: 1
unsway: 1
LII: 1
men: 20
fell: 5
woos: 1
mix: 1
wood: 3
gazed: 1
WISHING: 1
speed: 3
sympathized: 1
unprovident: 1
womb: 2
height: 3
allow: 2
numbers: 4
Whether: 1
lose: 8
wont: 1
bitter: 2
appear: 4
cure: 5
worn: 1
XLII: 1
ear: 3
ages: 1
believed: 1
tombs: 1
vex: 3
seems: 1
winter: 8
swart: 1
enmity: 1
Ten: 1
summers: 1
sweetest: 5
parallels: 1
Can: 3
least: 5
silence: 3
books: 1
sleep: 4
Be: 9
Thy: 26
contains: 1
slay: 1
XLVII: 1
LXX: 1
Where: 11
Tan: 1
stop: 2
orphans: 1
XLVI: 1
Doing: 1
Looking: 2
special: 2
thorns: 3
guest: 2
unletter: 1
sullied: 1
behavior: 1
Suffering: 1
gavest: 3
wanting: 3
Breathed: 1
If: 34
linger: 1
anchor: 1
LI: 1
fleeting: 1
losses: 1
In: 36
tomb: 6
MR: 1
define: 1
gift: 5
CXVI: 1
trial: 1
No: 18
intents: 1
cancell: 1
remain: 3
Beggar: 1
LXXIX: 1
confound: 2
deface: 1
gild: 1
dross: 1
countenance: 1
My: 29
CXXI: 1
thievish: 2
To: 80
Truth: 1
remains: 1
rack: 1
pencil: 2
lived: 5
penance: 1
jaws: 1
Bound: 1
greet: 3
Within: 5
what: 57
lofty: 2
On: 6
XL: 1
import: 1
suit: 2
Beauteous: 1
censures: 1
dial: 3
wet: 1
pursuing: 1
Speak: 2
Weeds: 1
discontent: 2
despised: 3
Richer: 1
hung: 1
viewest: 1
borne: 1
sinful: 3
Until: 1
rocks: 1
behold: 7
breach: 1
denied: 1
sluttish: 1
hurt: 1
pleasing: 2
ah: 2
hearted: 1
used: 4
VII: 1
foot: 3
by: 78
do: 80
Stealing: 2
woe: 12
strive: 2
recompense: 1
frank: 1
XXXVII: 1
for: 99
Giving: 1
won: 1
Die: 2
enlighten: 1
random: 1
fly: 1
nymphs: 1
Although: 5
divine: 2
placed: 1
flourish: 1
marble: 1
form: 11
four: 1
lawful: 3
off: 2
alteration: 1
Use: 1
CXXXII: 1
draw: 3
contend: 1
second: 4
oft: 5
faster: 1
locked: 1
Unmoved: 1
vengeful: 1
Makes: 2
survey: 3
or: 42
dream: 2
scarlet: 1
subsist: 1
hammer: 1
head: 6
estimate: 1
seal: 2
wrought: 2
one: 38
whilst: 2
CXLIV: 1
souls: 2
fight: 3
sensual: 2
scythe: 4
to: 335
praises: 4
brand: 5
imprint: 1
sparkling: 1
know: 20
foist: 1
gay: 2
oaths: 3
necessary: 1
assail: 1
pure: 2
suppose: 1
reeks: 1
sauces: 1
splendor: 1
torment: 2
Eat: 1
puts: 1
ye: 2
thrusts: 1
prone: 1
abide: 2
curious: 1
proud: 13
like: 28
smiling: 1
dare: 4
line: 3
cost: 3
perhaps: 1
surmount: 1
resemble: 1
revenues: 1
lily: 2
victor: 1
XXXII: 1
thus: 14
XXXVI: 1
Sweets: 1
assured: 4
virgin: 1
bearer: 1
will: 51
your: 84
Unless: 4
exceed: 1
onwards: 1
Spending: 1
lameness: 1
imitate: 1
clearer: 2
salutation: 1
forlorn: 1
there: 17
LXXXIV: 1
live: 29
ertake: 1
Above: 1
write: 10
changing: 2
wait: 2
hundred: 1
Devouring: 1
shadows: 3
chronicle: 1
wits: 2
kings: 2
Saturn: 1
fruit: 1
XCVII: 1
wake: 1
redeem: 1
heaven: 19
prisoner: 1
perfumed: 1
grieve: 1
instant: 1
difference: 1
harmful: 1
loving: 9
thinly: 1
chary: 1
twain: 3
growest: 2
offend: 1
mute: 2
ward: 1
sightless: 2
hap: 1
compounded: 1
found: 10
giving: 1
enclose: 1
guilty: 2
guides: 1
retention: 1
limits: 1
happy: 10
Savage: 1
busy: 1
Was: 4
methods: 1
forsaken: 1
disgrace: 8
ornament: 5
shamed: 1
small: 2
fed: 1
beguile: 1
rhymers: 1
straying: 1
colour: 4
haply: 2
defeated: 1
deserve: 1
XXIV: 1
Applying: 1
yet: 31
churls: 1
steals: 1
murderous: 3
how: 19
neither: 1
comes: 1
soil: 1
robbery: 2
furrows: 1
misplaced: 1
meet: 2
vanish: 2
CXLVIII: 1
subjects: 2
sole: 1
darling: 1
engrafted: 1
outward: 7
impregnable: 1
For: 73
shadow: 8
attainted: 1
hardest: 1
vacant: 1
renewest: 1
bounty: 2
unthrift: 1
glazed: 1
Wherein: 2
XXV: 1
banquet: 1
Have: 5
